{
  "name": "order-exec-engine",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker": "tsx watch src/worker.ts",
    "start": "node src/server.ts",
    "build": "tsc",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@fastify/static": "^6.12.0",
    "@fastify/websocket": "^8.1.0",
    "bullmq": "^5.8.0",
    "fastify": "^4.21.0",
    "ioredis": "^5.3.2",
    "knex": "^2.5.1",
    "module": "^2.0.0",
    "pg": "^8.16.3",
    "requirejs": "^2.3.7",
    "uuid": "^9.0.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.25",
    "@types/pg": "^8.15.6",
    "@types/requirejs": "^2.1.37",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "jest": "^30.2.0",
    "node-fetch": "^2.6.7",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.3.0"
  }
}
